{
  "name": "ai-dress-room-capture",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "setup:assets": "node scripts/setup-mediapipe-assets.mjs",
    "build": "tsc -b && vite build && tsc -p server/tsconfig.json",
    "start": "node dist-server/index.js",
    "check": "tsc -b --pretty false && tsc -p server/tsconfig.json --pretty false"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
